<html>
<head>
<style>
#journal {
	width:60%;
	margin:auto;
}
img {
	width:100%;
}
</style>
</head>

<body>
<div id="journal">
<h1>Laura's DGMD Journal</h1>

<h2>January 28: people card mock-ups for Tyler M.</h2>

<p>Tyler facts: Likes live shows, beer, sports (basketball, soccer, baseball). Massachussetts born and raised, brief sabbatical in Vermont, so he's a New England native.
Hipster music taste and glasses.
</p>

<iframe height='268' scrolling='no' src='//codepen.io/laura-guillen/embed/yejwqy/?height=268&theme-id=0&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/laura-guillen/pen/yejwqy/'>[DGMD E-15] people card for Tyler</a> by Laura Guillen (<a href='http://codepen.io/laura-guillen'>@laura-guillen</a>) on <a href='http://codepen.io'>CodePen</a>.
</iframe>

<h3>1. Concert setting</h3>
<img width="600" src="http://i328.photobucket.com/albums/l355/laura-guillen/tyler-sketch3_zpsx74qr3sl.jpg">
<p>Tyler seems quiet and introverted at first, but he enjoys going to live shows and he frequents them at least three times a month.
This idea places Tyler in a loud concert setting and has his photo change from restrained guy to party dude.</p>

<h3>2. Drowning in beer</h3>
<img width="600" src="http://i328.photobucket.com/albums/l355/laura-guillen/tyler-sketch1_zpsfukm7dwt.jpg">
<p>Tyler loves beer so much that the background of the entire page with his card will fill with poured beer until he's completely immersed in it.</p>

<h3>3. Record Player</h3>
<img width="600" src="http://i328.photobucket.com/albums/l355/laura-guillen/tyler-sketch2_zpsi0iqnouf.jpg">
<p>Tyler enjoys collecting LPs and has a fairly large selection, so maybe his picture can turn into a record being played.</p>

</div><!--journal-->
</body>
</html>
